#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3     &kp N4          &kp N5          &kp N6      &kp N7         &kp N8     &kp N9      &kp N0    &kp BACKSPACE
&kp TAB  &kp Q   &kp W   &kp E      &kp R           &kp T           &kp Y       &kp U          &kp I      &kp O       &kp P     &kp BSLH
&kp TAB  &kp A   &kp S   &kp D      &kp F           &kp G           &kp H       &kp J          &kp K      &kp L       &kp SEMI  &kp SQT
&to 1    &kp Z   &kp X   &kp C      &kp V           &kp B           &kp N       &kp M          &kp COMMA  &kp PERIOD  &kp FSLH  &to 2
                         &kp SPACE  &kp LCTRL       &kp LEFT_WIN    &kp ENTER   &kp BACKSPACE
                                    &kp LEFT_SHIFT  &kp LEFT_ALT    &kp ESCAPE
            >;
        };

        mouse {
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6    &kp F7  &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&kp CAPS  &none   &none     &kp UP    &none      &none     &none   &none     &none     &none     &none    &none
&none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none   &mkp MB1  &mkp MB3  &mkp MB2  &mo 3    &none
&to 0     &trans  &trans    &trans    &trans     &none     &none   &none     &none     &none     &none    &none
                            &trans    &trans     &trans    &trans  &trans
                                      &trans     &trans    &trans
            >;
        };

        numbers {
            bindings = <
&none   &none  &kp LS(AT)    &kp LS(DLLR)   &kp LS(POUND)  &none           &none          &none         &kp LS(CARET)  &none         &none          &none
&none   &none  &kp LS(LT)    &kp EQUAL      &kp LS(GT)     &kp GRAVE       &kp SQT        &kp LBKT      &kp LS(UNDER)  &kp RBKT      &none          &none
&trans  &none  &kp LS(LPAR)  &kp MINUS      &kp LS(RPAR)   &kp LS(PLUS)    &kp LS(PRCNT)  &kp LS(LBRC)  &kp SEMI       &kp LS(RBRC)  &kp LS(EXCL)   &none
&none   &none  &kp LS(STAR)  &kp LS(COLON)  &kp FSLH       &none           &none          &kp LS(PIPE)  &none          &kp LS(AMPS)  &kp LS(QMARK)  &to 0
                             &trans         &trans         &trans          &trans         &trans
                                            &trans         &trans          &trans
            >;
        };

        system_plus_scroll {
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6        &kp F7  &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&kp CAPS  &none   &none     &kp UP    &none      &bt BT_NXT    &none   &none     &none     &none     &none    &none
&none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_CLR    &none   &mkp MB1  &mkp MB3  &mkp MB2  &none    &none
&to 0     &trans  &trans    &trans    &trans     &none         &none   &none     &none     &none     &none    &to 0
                            &trans    &trans     &trans        &trans  &trans
                                      &trans     &trans        &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
